<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.7)) , url(/static/background.jpg);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #4cae4c;
        }

        #message {
            margin-top: 20px;
            text-align: center;
        }

        .error {
            color: red;
            font-size: 0.9em;
        }

        .password-hint {
            font-size: 0.9em;
            color: #666;
            margin-top: 5px;
            display: none;
        }

        .password-strength {
            margin-top: 5px;
        }

        .password-strength div {
            height: 5px;
            border-radius: 4px;
        }

        .weak {
            width: 33%;
            background-color: red;
        }

        .medium {
            width: 66%;
            background-color: orange;
        }

        .strong {
            width: 100%;
            background-color: green;
        }

        .alert {
            color:red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login Page</h2>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="alert">
                <ul>
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
        {% endwith %}

        <form  action="/login" method="POST">
            {{ form.hidden_tag()}}
            <div class="form-group">
                {{ form.email.label(for="email")}}
                {{ form.email(id="email", class="form-control")}}

                {% if form.email.errors %}
                    <ul>
                        {% for error in form.email.errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %} 
            </div>

            <div class="form-group">
                {{ form.password.label(for="password")}}
                {{ form.password(id="name", class="form-control")}}

                {% if form.password.errors %}
                    <ul>
                        {% for error in form.password.errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %} 
            </div>
            
            {{ form.submit(class="button")}}
        </form>
        <p id="message"><a href="/register">Click Here for Registration!</a></p>
    </div>
    
        
</body>

</html>